#eid=E1
#ename=SUMAN
#desig=manager

#cid=CN1
#cname=ROBIN
#friends=ALOKE,AYAN,AJOY
#phno=12344,56984
#purchase={"TV":25000.00,"TAB":22000.00}
#pinfo={"ADHARNO":"36358807772","PANNO":"EUAPA34D"}

#rsid=R01
#rsnm=XYZ LTD
#model=SMART TV,QLED TV,ANDROID TV
#roduct={"SONY":32000.00,"SAMSUNG":25000.00,"LG":27000.00}
#status={"ROBIN":"DELIVERED","AYAN":"PACKAGING","RAMAN":"ON THE WAY"}
#consumer=ROBIN AYAN RAMAN